{
  "name": "ai-video-studio-pixel-office",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 8054"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "phaser": "4.2.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "vite": "8.2.2"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "typescript": "7.0.2"
  }
}
